--cpu Cortex-M3
"lab2\main.o"
"lab2\stm32f1xx_it.o"
"lab2\stm32f1xx_hal_msp.o"
"lab2\startup_stm32f103xb.o"
"lab2\stm32f1xx_hal_gpio_ex.o"
"lab2\stm32f1xx_hal_tim.o"
"lab2\stm32f1xx_hal_tim_ex.o"
"lab2\stm32f1xx_hal.o"
"lab2\stm32f1xx_hal_rcc.o"
"lab2\stm32f1xx_hal_rcc_ex.o"
"lab2\stm32f1xx_hal_gpio.o"
"lab2\stm32f1xx_hal_dma.o"
"lab2\stm32f1xx_hal_cortex.o"
"lab2\stm32f1xx_hal_pwr.o"
"lab2\stm32f1xx_hal_flash.o"
"lab2\stm32f1xx_hal_flash_ex.o"
"lab2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lab2\lab2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab2.map" -o lab2\lab2.axf